<!DOCTYPE html>
<html lang="en" class="portrait-8 landscape-16">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<link href="build/assets/css/normalize.min.css" rel="stylesheet">
<link href="build/assets/css/style.css" rel="stylesheet">
</head>
<body class="grid bg-color-rose-pink clip-x">

<nav class="cols-p-8 cols-l-16 sticky-top bg-color-light-beige row-span-4 grid">
	<div class="col-start-2 col-span-3">
		<h6 class="margin-top-1">NAVBAR</h6>
	</div>
	<div class="col-start-7">
		<span class="material-symbols-outlined">
			menu
		</span>
	</div>
</nav>

<div class="col-start-p-2 cols-p-6 col-start-l-4 cols-l-10 row-start-9 wrap">
	<h1 class="font-color-beige font-shadow-black line-height-5 cap-height-4">Website Title</h1>
</div>



</body>
